alarm: mem_available_low
on: mem.available
lookup: average avail -1m unaligned
calc: $this
warn: $this < 4000
crit: $this < 3500
every: 10s
repeat: 60
delay: down 10s
info: RAM available is below 4 GiB
