 template: web_log_1m_total_requests
       on: web_log.requests
    class: Workload
     type: Web Server
component: Web log
   lookup: sum -1m unaligned of requests
     warn: $this > 150
     crit: $this > 200
     calc: ($this == 0)?(1):($this)
    units: requests/s
    every: 10s
     info: number of HTTP requests in the last minute


